<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="lib/mocha.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet"/>
</head>
<body>


  <!-- 👍 YOUR HTML HERE 👍 -->
  <section>
<div>
  <img id="inn" src="https://upload.wikimedia.org/wikipedia/en/a/a9/MarioNSMBUDeluxe.png">Inn</img>
  <img id="dagger" src="https://www.clipartwiki.com/clipimg/full/133-1339970_hero-central-vbs-cute-clipart-clipart-boy-door.png">dagger</img>
  <img id="bag" src="http://clipartmag.com/images/cartoon-superheros-34.jpg">Bag</img>
</div>
<div>
  
  <input type="change your Hero name" name="heroName">

</div>
    
  </section>
  <!-- I RECOMMEND YOU LEAVE THE REST UNTOUCHED -->
  <button onclick="mocha.checkLeaks(); mocha.run();">Run the tests!</button>

  <div id="mocha">
  <!-- MOCHA TEST FEEDBACK WILL BE RENDERED HERE -->
  </div>

  <script src="lib/chai.js"></script>
  <script src="lib/mocha.js"></script>
  <script src="lib/sinon.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="YOUR_JAVASCRIPT_HERE.js"></script>
  <script src="lib/game_logic.test.js"></script>

</body>
</html>